<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chinmayee.mainactivity.Register"
    tools:showIn="@layout/activity_register">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/registermsg"
        android:text="Register"
        android:layout_marginTop="40px"
        android:layout_marginLeft="100dp"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_register">
        <TextView
            android:id="@+id/firstName"
            android:text="First Name:"
            android:layout_marginTop="40px"
            android:layout_marginLeft="60px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/edit_fname"
            android:layout_marginTop="40px"
            android:layout_marginLeft="30px"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:textSize="13dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_register">
        <TextView
            android:id="@+id/lastName"
            android:text="Last Name:"
            android:layout_marginTop="40px"
            android:layout_marginLeft="60px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/edit_lastname"
            android:layout_marginTop="40px"
            android:layout_marginLeft="30px"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:textSize="13dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_register">
        <TextView
            android:id="@+id/userName"
            android:text="@string/userName"
            android:layout_marginTop="40px"
            android:layout_marginLeft="60px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/edit_username"
            android:layout_marginTop="40px"
            android:layout_marginLeft="30px"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:textSize="13dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_register">
        <TextView
            android:id="@+id/passWord"
            android:text="@string/passWord"
            android:layout_marginTop="40px"
            android:layout_marginLeft="60px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_marginLeft="30px"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText" />
    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:text="Register"
        android:layout_width="500px"
        android:layout_height="130px"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:layout_marginLeft="100px"
        />
    </LinearLayout>
</ScrollView>

</LinearLayout>
